CREATE TABLE books (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    author TEXT NOT NULL,
    coverUrl TEXT NOT NULL,
    contentUrl TEXT NOT NULL,
    currentPage INTEGER NOT NULL DEFAULT 0,
    totalTime INTEGER NOT NULL DEFAULT 0,
    lastReadTime INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE reading_progress (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    bookId INTEGER NOT NULL,
    currentPage INTEGER NOT NULL,
    totalTime INTEGER NOT NULL,
    lastReadTime INTEGER NOT NULL
);

CREATE TABLE book_tags (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    bookId INTEGER NOT NULL,
    tagName TEXT NOT NULL
);
